# Declare all artifacts that might be needed by jobs in the analytics_test airflow instance.

artifacts:

  refinery-job-0.2.3-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.3
    source: wmf_archiva_releases

  refinery-job-0.2.29-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.29
    source: wmf_archiva_releases

  refinery-job-0.2.45-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.45
    source: wmf_archiva_releases

  refinery-hive-0.2.22-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.22
    source: wmf_archiva_releases

  refinery-hive-0.2.29-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.29
    source: wmf_archiva_releases

  refinery-hive-0.2.30-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.30
    source: wmf_archiva_releases

  refinery-hive-0.2.41-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.41
    source: wmf_archiva_releases

  refinery-hive-0.2.42-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.42
    source: wmf_archiva_releases

  refinery-hive-0.2.48-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.48
    source: wmf_archiva_releases

  refinery-job-0.2.50-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.50
    source: wmf_archiva_releases

  # Supports HDFSArchiveOperator
  hdfs-tools-0.0.6-shaded.jar:
    id: org.wikimedia.analytics:hdfs-tools:jar:shaded:0.0.6
    source: wmf_archiva_releases

  # Supports SparkSqlOperator to work correctly with https URLs that include url-encoded bits,
  # such as the raw URLs generated by GitLab.
  # See https://phabricator.wikimedia.org/T333001
  wmf-sparksqlclidriver-1.0.0.jar:
    id: org.wikimedia.spark:wmf-sparksqlclidriver:jar:1.0.0
    source: wmf_archiva_releases

# Declare available artifact caches.
# Each airflow instance should use its own artifacts directory
# in HDFS as a cache.  This way, instances won't clobber each other's
# artifacts if they declare an artifact with the same name.
artifact_caches:
  hdfs_analytics_test:
    class_name: workflow_utils.artifact.FsArtifactCache
    base_uri: hdfs:///wmf/cache/artifacts/airflow/analytics_test

# This will be used if no caches are defined for your artifact
default_artifact_caches: [hdfs_analytics_test]
