# Declare all artifacts that might be needed by jobs in the platform_eng airflow instance.

artifacts:

  refinery-job-0.2.8-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.8
    source: wmf_archiva_releases

  # HACK
  # This jar has been manually loaded to archiva, it contains a patch to a bug
  # preventing cassandra quoted-columns to be accessible in spark-sql.
  # The long term plan is to update our cassandra table to not contain non-normalized
  # column names. Until then we'll use this jar.
  # See https://gitlab.wikimedia.org/repos/data-engineering/airflow-dags/-/merge_requests/144
  spark-cassandra-connector-assembly-3.2.0-WMF-1.jar:
    id: com.datastax.spark:spark-cassandra-connector-assembly:jar::3.2.0-WMF-1
    source: wmf_archiva_releases

  image-suggestions-0.23.0-v0.23.0.conda.tgz:
    id: https://gitlab.wikimedia.org/api/v4/projects/379/packages/generic/image-suggestions/0.23.0-v0.23.0/image-suggestions-0.23.0-v0.23.0.conda.tgz
    source: url

  section-topics-0.16.0-v0.16.0.conda.tgz:
    id: https://gitlab.wikimedia.org/api/v4/projects/400/packages/generic/section-topics/0.16.0-v0.16.0/section-topics-0.16.0-v0.16.0.conda.tgz
    source: url

  imagerec-0.11.0-v0.11.0.conda.tgz:
    id: https://gitlab.wikimedia.org/api/v4/projects/1110/packages/generic/imagerec/0.11.0-v0.11.0/imagerec-0.11.0-v0.11.0.conda.tgz
    source: url

  seal-0.2.0-v0.2.0.conda.tgz:
    id: https://gitlab.wikimedia.org/api/v4/projects/1590/packages/generic/seal/0.2.0-v0.2.0/seal-0.2.0-v0.2.0.conda.tgz
    source: url

  # Sentence embedding pre-trained model from https://huggingface.co/sentence-transformers/LaBSE
  labse.tgz:
    id: https://gitlab.wikimedia.org/api/v4/projects/1590/packages/generic/labse/v1/labse.tgz
    source: url

  differential-privacy-0.1.0.conda.tgz:
    id: https://gitlab.wikimedia.org/repos/security/differential-privacy/-/package_files/1714/download
    source: url

  # Supports HDFSArchiveOperator
  hdfs-tools-0.0.6-shaded.jar:
    id: org.wikimedia.analytics:hdfs-tools:jar:shaded:0.0.6
    source: wmf_archiva_releases

  # Supports SparkSqlOperator to work correctly with https URLs that include url-encoded bits,
  # such as the raw URLs generated by GitLab.
  # See https://phabricator.wikimedia.org/T333001
  wmf-sparksqlclidriver-1.0.0.jar:
    id: org.wikimedia.spark:wmf-sparksqlclidriver:jar:1.0.0
    source: wmf_archiva_releases

# Declare available artifact caches.
# Each airflow instance should use its own artifacts directory
# in HDFS as a cache.  This way, instances won't clobber each other's
# artifacts if they declare an artifact with the same name.
artifact_caches:
  hdfs_platform_eng:
    class_name: workflow_utils.artifact.FsArtifactCache
    base_uri: hdfs:///wmf/cache/artifacts/airflow/platform_eng

# This will be used if no caches are defined for your artifact
default_artifact_caches: [hdfs_platform_eng]
